#These env vars can be found in the setup guide after a "rails-demo" service is created in Anchor.
ACME_DIRECTORY_URL=
RAILS_HOSTNAMES="rails-demo.lcl.host rails-demo.localhost"
HTTPS_PORT=
ACME_KID=
ACME_HMAC_KEY=

#Optional, used for setting up a service-to-service demo.
#BACKEND_URL=https://go-demo.lcl.host:44364/api
#BACKEND_URL=https://rails-demo.lcl.host:44386/api
